# GrpcService

./: GrpcService.sln
BLL/: BLL.csproj
BLL/Helpers/: AppSettings.cs
BLL/Interfaces/: IBaseService.cs  IProductService.cs
BLL/Services/: BaseService.cs  ProductPhotoService.cs  ProductService.cs
DAL/: DAL.csproj
DAL/EF/: AppDBContext.cs  DbInitializer.cs
DAL/Migrations/: 20210819134417_AddedIdantityUser.Designer.cs  20210819134417_AddedIdantityUser.cs  20210825085027_AddedTableProductPhoto.Designer.cs  20210825085027_AddedTableProductPhoto.cs  AppDBContextModelSnapshot.cs
DAL/Model/: Product.cs  ProductPhoto.cs  User.cs
GrpcService/: GrpcService.csproj  Startup.cs  appsettings.json
GrpcService/AutoMapper/: AutoMapperProfile.cs
GrpcService/Protos/: account.proto  file.proto  product.proto  product_photo.proto
GrpcService/Services/: AccountService.cs  FileService.cs  GreeterService.cs  ProductPhotoService.cs  ProductService.cs
